:root {
    --primary-color: #4a90e2;
    --secondary-color: #f4f7f6;
    --text-color: #333;
    --card-bg: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(135deg, var(--primary-color), #2c3e50);
    color: white;
    padding: 3rem 1rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.controls {
    margin-bottom: 2rem;
    text-align: center;
}

#searchInput {
    width: 100%;
    max-width: 400px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
}

#searchInput:focus {
    border-color: var(--primary-color);
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.note-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.note-card:hover {
    transform: translateY(-5px);
}

.icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.download-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    transition: background 0.2s;
}

.download-btn:hover {
    background-color: #357abd;
}

footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    color: #777;
}